DEBUG=0

SECRET_KEY=%=#_jk*1e_!ml72z9k)s5=66myqc$*g8(hi#0l4enlir@1a5el

DJANGO_WEB=1
DJANGO_STATIC=0
DJANGO_MIGRATE=1

POSTGRES_USER=improved_engine
POSTGRES_PASSWORD=6C!78lOZH$Em
POSTGRES_DB=improved_engine_dev
POSTGRES_HOST=db
POSTGRES_PORT=5432
